{
  "name": "tracker-5",
  "private": true,
  "version": "0.5.24",
  "type": "module",
  "main": "electron/main.js",
  "author": "Tracker 5",
  "repository": {
    "type": "git",
    "url": "https://github.com/pankajsharmakeystone-art/Tracker-5.git"
  },
  "homepage": "https://tracker-5.vercel.app",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:renderer:desktop": "tsc && vite build --mode desktop",
    "build:desktop": "node scripts/build-desktop.mjs",
    "preview": "vite preview",
    "electron:serve": "cross-env ELECTRON_DEV=true electron electron/main.js",
    "electron:build": "npm run build:desktop && electron-builder",
    "electron:release": "npm run build:desktop && electron-builder --publish always",
    "sync:version": "node ./scripts/sync-electron-version.cjs",
    "postversion": "npm run sync:version"
  },
  "dependencies": {
    "electron-log": "^5.1.4",
    "electron-updater": "^6.6.2",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "luxon": "^3.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.5.9",
    "@vitejs/plugin-react": "^5.0.0",
    "cross-env": "^10.1.0",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "com.trackerfive.desktop",
    "productName": "Tracker 5 Desktop",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!electron/node_modules"
    ],
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "electron/build"
    },
    "extraResources": [
      {
        "from": ".",
        "to": ".",
        "filter": [
          ".env.desktop"
        ]
      }
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "pankajsharmakeystone-art",
        "repo": "Tracker-5",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false,
      "artifactName": "Tracker-5-Desktop-Setup.${ext}"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    }
  }
}
