{
  "name": "electron-app",
  "version": "0.5.61",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron-updater": "^6.6.2",
    "firebase-admin": "^13.6.0",
    "googleapis": "^166.0.0",
    "node-fetch": "^2.7.0",
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "electron": "^30.0.9"
  }
}
